{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docxtemplater": "^3.31.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "file-system": "^2.2.2",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morpher-ru": "^0.1.1",
    "morpher-ws3-client": "^1.0.8",
    "natural": "^5.2.3",
    "nodemailer": "^6.7.8",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pizzip": "^3.1.1",
    "sequelize": "^6.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
